<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>今日头条app</title>
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/news.css">
	<script src="js/rem.js"></script><!-- 引入js文件 -->
	<link rel="icon" href="img/logo.jpg" type="image/jpg" />
</head>
<body>
	<section class="all">
		<!-- 搜索开始 -->
		<div class="search">
			<div class="jinritoutiao"></div>
			<form>
				<input type="text" placeholder="&#xe622;   搜你想搜的">
			</form>
		</div>

		<!-- nav开始 -->
		<div class="nav">
			<p>推荐</p>
			<p>热点</p>
			<p>太原</p>
			<p>视频</p>
			<p>社会</p>
			<p>头条</p>
			<p>春节</p>
			<p>问答</p>
			<p>娱乐</p>
			<p>科技</p>
			<p>图片</p>
			<p>财经</p>
			<p>军事</p>
			<div class="nav_cover">
				<p>&#xe61a;</p>
			</div>
			<div class="nav_line"></div>
		</div>

		<!-- 内容开始 -->
		<div class="line"></div>
		<div class="item">
			<div class="item_sheji">
				<p>设计没灵感吗？这些图片数据给你带来不一样的感觉，带你找回灵感</p>
				<img src="img/p1.png" class="item_sheji_img">
				<img src="img/p2.png" class="item_sheji_img">
				<img src="img/p3.png" class="item_sheji_img item_sheji_img1">
				<span>别样设计  <i>0</i>评论  <i>15</i>分钟前</span>
			</div>
			<div class="item_sheji item_erji">
				<p>实惠超低【时尚生活&nbsp;&nbsp;尽在京东】苹果耳机历史最低</p>
				<div class="item_sheji_img item_erji_img"><img src="img/erji1.png" alt=""></div>
				<div class="item_sheji_img item_erji_img"><img src="img/erji2.png" alt=""></div>
				<div class="item_sheji_img item_sheji_img1 item_erji_img"><img src="img/erji3.png" alt=""></div>
				<span>广告  <i>0</i>评论  <i>15</i>分钟前</span>
			</div>
			<div class="item_sheji item_haibao">
				<p>海报设计分享</p>
				<img src="img/h1.png" class="item_sheji_img">
				<img src="img/h2.png" class="item_sheji_img">
				<img src="img/h3.png" class="item_sheji_img item_sheji_img1">
				<span>别样设计  <i>0</i>评论  <i>15</i>分钟前</span>
			</div>
			<div class="item_sheji item_haibao1">
				<p>海报设计分享</p>
				<img src="img/h1.png" class="item_sheji_img">
				<img src="img/h2.png" class="item_sheji_img">
				<img src="img/h3.png" class="item_sheji_img item_sheji_img1">
				<span>别样设计  <i>0</i>评论  <i>15</i>分钟前</span>
			</div>
			<div class="item_sheji item_erji item_erji1">
			<p>实惠超低【时尚生活&nbsp;&nbsp;尽在京东】苹果耳机历史最低</p>
			<div class="item_sheji_img item_erji_img"><img src="img/erji1.png" alt=""></div>
			<div class="item_sheji_img item_erji_img"><img src="img/erji2.png" alt=""></div>
			<div class="item_sheji_img item_sheji_img1 item_erji_img"><img src="img/erji3.png" alt=""></div>
			<span>广告  <i>0</i>评论  <i>15</i>分钟前</span>
		</div>
		</div>
		<!-- 标签开始 -->
		<div class="tab">
			<div class="tab1">
				<h1 class="tab1_tu">&#xe699;</h1>
				<p class="tab1_zi">首页</p>
			</div>
			<div class="tab1">
				<h1 class="tab1_tu">&#xe64e;</h1>
				<p class="tab1_zi">视频</p>
			</div>
			<div class="tab1">
				<h1 class="tab1_tu">&#xe65d;</h1>
				<p class="tab1_zi">微头条</p>
			</div>
			<div class="tab1">
				<h1 class="tab1_tu">&#xe605;</h1>
				<p class="tab1_zi">我的</p>
			</div>
		</div>
	</section>
</body>
</html>